.bannerSection.contactUs {
  background-image: url("../../assets/images/contactUsBanner.png");
}
.contactLocation {
  background-image: url("../../assets/images/contactUsBg.png");
  background-size: auto;
  background-repeat: repeat-x;
  padding: 95px 0;
  @media only screen and (max-width: 991px) {
    padding: 75px 0;
  }
  &__mainTitle {
    text-align: center;
    margin-bottom: 15px;
    color: #7e6e8c;
    font-weight: 700;
    font-size: 18px;
  }
  &__subTitle {
    text-align: center;
    color: #381952;
    margin-bottom: 52px;
  }
}
.locationCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-bottom: 95px;
  @media only screen and (max-width: 991px) {
    grid-template-columns: 1fr;
    padding-bottom: 75px;
  }
  &__title {
    color: #381952;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
  }
  &__singleCardInfo img {
    height: 75px;
    width: 75px;
    object-fit: contain;
  }
  &__singleCardInfo {
    border: 1px solid #cac2d1;
    width: 100%;
    padding: 0 25px 25px 25px;
    position: relative;
    background-color: #ffffff;
    transition: all 0.5s ease;
    &:hover {
      border: 1px solid #92278f;
    }
  }
  &__ContactImg img {
    height: 72px;
    width: 72px;
    object-fit: contain;
  }
  &__visit {
    display: flex;
    align-items: end;
    gap: 10px;
    justify-content: space-between;
  }
  &__ContactImg {
    padding: 25px 0 30px 0;
  }
  &__icon {
    position: absolute;
    top: -23px;
    left: 25px;
  }
  &__contactMap {
    background-color: #ffffff;
    max-width: 1170px;
    border-radius: 22px;
    margin: 0 auto;
    object-fit: cover;
    padding: 16px;
    border: 1px solid #8c2a8d;
    transition: all 0.5s ease;
    img {
      width: 100%;
      object-fit: cover;
    }
    &:hover {
      box-shadow: 0px 4px 20px 0px rgba(140, 42, 141, 0.25);
    }
  }
}
